Output demo.gif

Set Shell "bash"
Set Width 800
Set Height 600
Set FontSize 16
Set Theme "Dracula"
Set Padding 10
Set WindowBar Colorful

Type "otelui"
Enter
Sleep 4s

# Logs

Down@300ms 2
Sleep 2s
Type "/"
Sleep 400ms
Type "error"
Sleep 1500ms
Down
Sleep 600ms
Enter
Sleep 600ms
PageDown
Sleep 600ms
Escape 2
Sleep 2000ms

# Traces

Type "]"
Sleep 1200ms
Down@500ms 3
Sleep 400ms
Enter
Sleep 1000ms
Down
Sleep 400ms
Enter
Sleep 1000ms
Down@500ms 3
Sleep 2000ms

# Metrics

Type "]"
Sleep 1200ms
Down@500ms 3
Sleep 3s
